 Volume in drive C is Acer
 Volume Serial Number is E2A1-9946

 Directory of C:\Users\cprea

10/03/2019  10:17 AM    <DIR>          .
10/03/2019  10:17 AM    <DIR>          ..
10/02/2019  03:46 AM            10,017 .bash_history
04/03/2019  09:38 AM                49 .bash_profile
04/11/2019  12:59 AM               227 .gitconfig
02/08/2019  06:40 PM    <DIR>          .gnupg
10/02/2019  03:11 AM    <DIR>          .idlerc
03/11/2019  12:40 AM                28 .lesshst
05/09/2019  08:43 PM                25 .minttyrc
10/01/2019  01:34 AM    <DIR>          .PyCharmCE2019.2
06/10/2019  01:48 AM    <DIR>          .ssh
08/26/2019  02:19 AM    <DIR>          .vagrant.d
10/01/2019  01:50 AM            25,290 .viminfo
10/01/2019  11:38 AM    <DIR>          .VirtualBox
08/14/2019  01:30 PM               150 1
09/11/2019  05:04 AM    <DIR>          3D Objects
08/14/2019  01:56 PM               157 bashtest
08/14/2019  01:14 PM                88 bashtest.cpy
09/11/2019  05:04 AM    <DIR>          Contacts
10/02/2019  03:42 AM    <DIR>          Desktop
09/11/2019  05:04 AM    <DIR>          Documents
10/02/2019  03:36 AM    <DIR>          Downloads
03/18/2019  03:06 AM    <DIR>          expect
09/11/2019  05:04 AM    <DIR>          Favorites
03/11/2019  12:29 AM    <DIR>          home
10/01/2019  01:48 AM               414 JUNK
08/22/2019  12:40 PM               850 junK
09/11/2019  05:04 AM    <DIR>          SKUNK
09/11/2019  05:04 AM    <DIR>          Music
03/17/2019  03:05 PM    <DIR>          myapp
03/14/2019  02:51 AM    <DIR>          myapp2
10/03/2019  10:17 AM                 0 MyData
10/03/2019  09:57 AM    <DIR>          OneDrive
03/18/2019  02:09 AM    <DIR>          perl-mods
09/11/2019  05:04 AM    <DIR>          Pictures
05/07/2019  01:06 AM    <DIR>          repos
09/11/2019  05:04 AM    <DIR>          Saved Games
09/11/2019  05:04 AM    <DIR>          Searches
06/10/2019  03:56 PM    <DIR>          SHARED
08/14/2019  01:18 PM                77 test
08/13/2019  09:58 AM               149 TEST1
08/13/2019  12:58 AM                42 TEst
08/14/2019  12:47 PM               149 test3
04/24/2019  05:11 PM    <DIR>          vagrant-test
09/11/2019  05:04 AM    <DIR>          Videos
09/30/2019  01:10 AM    <DIR>          VirtualBox VMs
09/26/2019  01:53 PM               599 zoneset_a
              17 File(s)         38,311 bytes
              30 Dir(s)  897,327,312,896 bytes free
